# environment variables

#vaults web-url
NUXT_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

#vaults API
NUXT_NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NUXT_NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"

#vaults firebase
NUXT_API_KEY="op://firebase/$APP_ENV/base/API_KEY"
NUXT_AUTH_DOMAIN="op://firebase/$APP_ENV/base/AUTH_DOMAIN"
NUXT_PROJECT_ID="op://firebase/$APP_ENV/base/PROJECT_ID"
NUXT_APP_ID="op://firebase/$APP_ENV/namex/APP_ID"
GCP_IDP="op://firebase/$APP_ENV/namex/GCP_IDP"
