# environment variables

#vaults web-url
NUXT_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"
NUXT_NAMEX_ADMIN_URL="op://web-url/$APP_ENV/namex-examination/NAMEX_ADMIN_URL"

#vaults API
NUXT_NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NUXT_NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/namex-examination/UI_KEYCLOAK_RESOURCE_NAME"

#vaults firebase
NUXT_API_KEY="op://firebase/$APP_ENV/base/API_KEY"
NUXT_AUTH_DOMAIN="op://firebase/$APP_ENV/base/AUTH_DOMAIN"
NUXT_PROJECT_ID="op://firebase/$APP_ENV/base/PROJECT_ID"
NUXT_APP_ID="op://firebase/$APP_ENV/namex/APP_ID"