# environment variables

#vaults web-url
NUXT_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

#vaults API
NUXT_NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
NUXT_NAMEX_API_VERSION="/api/v1"
NUXT_NAMEX_ADMIN_URL = "https://namex-solr-dev.apps.silver.devops.gov.bc.ca/"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_KEYCLOAK_REALM="bcregistry"
NUXT_KEYCLOAK_CLIENTID="NameX-Dev"

#vaults firebase
NUXT_API_KEY=
NUXT_AUTH_DOMAIN=
NUXT_PROJECT_ID=
NUXT_APP_ID=