# environment variables

#vaults web-url
NUXT_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

#vaults API
NUXT_NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
NUXT_NAMEX_API_VERSION="/api/v1"

#vaults firebase
NUXT_API_KEY=
NUXT_AUTH_DOMAIN=
NUXT_PROJECT_ID=
NUXT_APP_ID=
GCP_IDP=